{
  "name": "workout-api",
  "version": "1.0.0",
  "description": "api app for letsworkout",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "echo \"to view the results from this api use URL : http://localhost:3001/api/getExercise\" && nodemon server.js"
  },
  "keywords": [
    "RESTful"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harkiratsinghsethi/workoutapi.git"
  },
  "author": "harkirat",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/harkiratsinghsethi/workoutapi/issues"
  },
  "engines": {
    "node": "8.x"
  },
  "homepage": "https://github.com/harkiratsinghsethi/workoutapi#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "http-proxy-middleware": "^0.20.0",
    "mongodb": "^3.3.5",
    "mongoose": "^5.8.0",
    "mysql": "^2.17.1",
    "nodemon": "^1.19.3",
    "request": "^2.88.0",
    "require": "^2.4.20"
  }
}
